<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css" />
		<title>responsive</title>
	</head>

	<body>
		<header>
		</header>

		<main>
			<div class="step-box">
				<span class="step-number">step1</span>
				<div class="step-img1"></div>
				<section class="text-box">
					<h3 class="title">
						タイトルが入ります
					</h3>
					<p class="text">
						文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
					</p>
				</section>
			</div>
			<div class="step-box">
				<span class="step-number">step2</span>
				<div class="step-img2"></div>
				<section class="text-box">
					<h3 class="title">
						タイトルが入ります
					</h3>
					<p class="text">
						文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
					</p>
				</section>
			</div>
			<div class="step-box">
				<span class="step-number">step3</span>
				<div class="step-img3"></div>
				<section class="text-box">
					<h3 class="title">
						タイトルが入ります
					</h3>
					<p class="text">
						文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
					</p>
				</section>
			</div>
		</main>

		<footer>
		</footer>
	</body>

</html>