* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
	height: 50px;
	width: 100%;
	background-color: #FF9A4B;
}

main {
	width: 960px;
	display: flex;
	margin: 50px auto;
}

.step-box {
	width: 300px;
	background-color: #EEEEEE;
	margin-right: 30px;
	padding: 10px;
	position: relative;
}

.step-box:last-child{
	margin-right: 0px;
}

.step-number {
	position: absolute;
	background-color: #FF9A4B;
	color: white;
	top: 0;
	left: 0;
}

.step-img1 {
	background-image: url(img/flow01.png);
	height: 150px;
	background-size: cover;
	background-position: bottom;
}

.step-img2 {
	background-image: url(img/flow02.png);
	height: 150px;
	background-size: cover;
	background-position: bottom;
}

.step-img3 {
	background-image: url(img/flow03.png);
	height: 150px;
	background-size: cover;
	background-position: bottom;
}

section {
	margin-top: 15px;
}

.title{
	margin-bottom: 5px;
}




footer {
	height: 50px;
	width: 100%;
	background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
	main {
	width: 100%;
	display: block;
	}

	.step-box {
	width: 90%;
	margin:20px 5%;
	}

	.step-box:last-child {
	margin-bottom: 0;
	}
}